***********************************
Docker Quick Start/Useful Commands
***********************************

Docker get images
-----------------
docker images
docker search []
docker pull [imageNAME:tag]

List containers 
--------------
docker ps
docker ps -a

run/exec/inspect
----------------
docker run -it [imageNAME:tag] /bin/bash
docker run --name [name] -it [imageNAME:tag] /bin/bash
docker inspect [containerNAME]
Ctrl-pq - exit 
docker exec -it [containerNAME] /bin/bash

Copy files 
----------
docker cp foo.txt [containerNAME]:/foo.txt
docker cp [containerNAME]:/foo.txt foo.txt

Remove container 
----------------
docker rm [container]
docker rmi [image]

Stop and remove all containers
------------------------------
docker stop $(docker ps -a -q)
docker rm $(docker ps -a -q)

Sanpshot command for container
------------------------------
docker commit -m="Here is the message or description" -a="Author of container" containerID imageNAME 
docker save -o saveNAME imageNAME
docker commit [containerNAME] [desiredNAME:tag]
docker load -i imageNAME 
docker run -it [imageNAME:tag] /bin/bash


